<sdf version="1.6">
  <model name="waste_plastic">
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>0.06</mass>
        <inertia>
          <ixx>0.00008</ixx>
          <iyy>0.00008</iyy>
          <izz>0.00002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.045 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.022</radius>
            <length>0.09</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>8.0</mu>
              <mu2>8.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_body">
        <pose>0 0 0.045 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.022</radius>
            <length>0.09</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.5 1.0 0.35</ambient>
          <diffuse>0.1 0.5 1.0 0.35</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="visual_cap">
        <pose>0 0 0.093 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.2 0.8 1</ambient>
          <diffuse>0.0 0.2 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
