<sdf version="1.6">
  <world name="waste_sorting_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://conveyor_belt</uri>
      <pose>0 0 0.06 0 0 0</pose>
    </include>

    <include>
      <uri>model://trash_bin_blue</uri>
      <pose>1.0 0.9 0.25 0 0 0</pose>
    </include>
    
        <include>
      <uri>model://trash_bin_green</uri>
      <pose>1.45 0.9 0.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://trash_bin_yellow</uri>
      <pose>1.9 0.9 0.25 0 0 0</pose>
    </include>

    <model name="top_camera_fixed">
      <static>true</static>
      <pose>0 0 3.5 0 0 0</pose>

      <link name="camera_link">
        <sensor name="camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>

          <pose>0 0 0 0 1.578 0</pose>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>

          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>top_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>top_camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
