<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- KONVEYÖR ARTIK DOĞRUDAN WORLD İÇİNDE -->
    <model name="ws_conveyor_belt">
      <static>true</static>
      <pose>0 0 0.06 0 0 0</pose>

      <link name="belt">
        <pose>0 0 0 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>2.4 0.6 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>2.4 0.6 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.22 0.22 0.22 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <plugin name="conveyor_motion_plugin" filename="/home/ertugrulbasoren/waste_sorting_ws/devel/lib/libconveyor_motion_plugin.so">
        <belt_center>0 0 0.18</belt_center>
        <belt_size>2.4 0.6 0.12</belt_size>
        <belt_speed>0.22</belt_speed>
        <top_margin>0.20</top_margin>
      </plugin>
    </model>

    <!-- BIN 1 -->
    <model name="trash_bin_red">
      <static>true</static>
      <pose>1.5 -0.45 0.15 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.30</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.30</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BIN 2 -->
    <model name="trash_bin_green">
      <static>true</static>
      <pose>1.5 0 0.15 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.30</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.30</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BIN 3 -->
    <model name="trash_bin_yellow">
      <static>true</static>
      <pose>1.5 0.45 0.15 0 0 0</pose>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.30</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.30</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TOP CAMERA -->
    <model name="top_camera">
      <static>true</static>
      <pose>0 0 2.5 0 1.57079632679 0</pose>

      <link name="link">
        <sensor name="camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>

          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>50</far>
            </clip>
          </camera>

          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>top_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>top_camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
