<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="ws_conveyor_belt">
      <static>true</static>
      <pose>0 0 0.06 0 0 0</pose>

      <link name="belt">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.4 0.6 0.12</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>2.4 0.6 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <plugin name="conveyor_motion_plugin" filename="libconveyor_motion_plugin.so">
        <belt_center>0 0 0.18</belt_center>
        <belt_size>2.4 0.6 0.12</belt_size>
        <belt_speed>0.22</belt_speed>
        <top_margin>0.20</top_margin>
        <min_object_z>0.11</min_object_z>
      </plugin>
    </model>

    <model name="trash_bin_red">
      <static>true</static>
      <pose>1.5 -0.45 0 0 0 0</pose>

      <link name="base">
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.35 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.35 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_l">
        <pose>0 -0.15 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_r">
        <pose>0 0.15 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_b">
        <pose>-0.15 0 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.05 0.35 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.05 0.35 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="label">
        <pose>0.18 0 0.22 0 -1.57 0</pose>
        <visual name="plate">
          <geometry>
            <box>
              <size>0.14 0.001 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="trash_bin_green">
      <static>true</static>
      <pose>1.5 0 0 0 0 0</pose>

      <link name="base">
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.35 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.35 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.7 0 1</ambient>
            <diffuse>0 0.7 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_l">
        <pose>0 -0.15 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_r">
        <pose>0 0.15 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_b">
        <pose>-0.15 0 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.05 0.35 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.05 0.35 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="label">
        <pose>0.18 0 0.22 0 -1.57 0</pose>
        <visual name="plate">
          <geometry>
            <box>
              <size>0.14 0.001 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="trash_bin_yellow">
      <static>true</static>
      <pose>1.5 0.45 0 0 0 0</pose>

      <link name="base">
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.35 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.35 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_l">
        <pose>0 -0.15 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_r">
        <pose>0 0.15 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.35 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="wall_b">
        <pose>-0.15 0 0.175 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.05 0.35 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.05 0.35 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="label">
        <pose>0.18 0 0.22 0 -1.57 0</pose>
        <visual name="plate">
          <geometry>
            <box>
              <size>0.14 0.001 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="top_camera">
      <static>true</static>
      <pose>0 0 2.5 0 1.57 0</pose>

      <link name="link">
        <sensor name="camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>

          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
          </camera>

          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <imageTopicName>image_raw</imageTopicName>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
