<sdf version="1.6">
  <model name="waste_paper">
    <pose>0 0 0 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <iyy>0.00002</iyy>
          <izz>0.00005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.08 0.005</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>6.0</mu>
              <mu2>6.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_sheet">
        <pose>0 0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.08 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.90 1</ambient>
          <diffuse>0.95 0.95 0.90 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>

      <visual name="visual_label">
        <pose>0.015 0 0.0055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.20 0.45 0.85 1</ambient>
          <diffuse>0.20 0.45 0.85 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
