<sdf version="1.6">
  <model name="trash_bin_yellow">
    <static>true</static>
    <link name="bin">
      <collision name="collision">
        <geometry>
          <box><size>0.35 0.35 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.35 0.35 0.5</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
