<?xml version="1.0"?>
<sdf version="1.6">
  <model name="waste_glass_shard">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <iyy>0.0008</iyy>
          <izz>0.0008</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!--
        Simplified collision is used for stability.
        Visual mesh gives realistic shape, collision box keeps Gazebo physics robust.
      -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.23 0.18 0.035</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>8.0</mu>
              <mu2>8.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://realistic_waste/waste_glass_shard/meshes/glass_shard.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.9 1.0 0.55</ambient>
          <diffuse>0.45 0.9 1.0 0.55</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
