<?xml version="1.0"?>
<sdf version="1.6">
  <model name="trash_object_yellow">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>

    <link name="metal_can_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <iyy>0.00005</iyy>
          <izz>0.00002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="can_collision">
        <pose>0 0 0.061 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.027</radius>
            <length>0.122</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="can_body_visual">
        <pose>0 0 0.061 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.027</radius>
            <length>0.122</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.82 0.10 0.10 1.0</ambient>
          <diffuse>0.90 0.12 0.12 1.0</diffuse>
          <specular>0.95 0.95 0.95 1.0</specular>
        </material>
      </visual>

      <visual name="can_top_visual">
        <pose>0 0 0.122 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0285</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.85 1.0</ambient>
          <diffuse>0.90 0.90 0.90 1.0</diffuse>
          <specular>1.0 1.0 1.0 1.0</specular>
        </material>
      </visual>

      <visual name="can_bottom_visual">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0285</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.85 1.0</ambient>
          <diffuse>0.90 0.90 0.90 1.0</diffuse>
        </material>
      </visual>

      <visual name="can_label_white">
        <pose>0 0.0275 0.061 1.57079632679 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.030 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.98 0.98 0.98 1.0</ambient>
          <diffuse>0.98 0.98 0.98 1.0</diffuse>
        </material>
      </visual>

      <visual name="can_label_black">
        <pose>0.002 0.0280 0.061 1.57079632679 0 0</pose>
        <geometry>
          <box>
            <size>0.020 0.010 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.10 0.10 0.10 1.0</ambient>
          <diffuse>0.10 0.10 0.10 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
